<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>final</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/reset.css">
</head>

<body style="background:#ffffff">
    <div class="floor_change">
        <div class="product_show_1 clearfix">
            <div class="show_lside">
                <div class="box">
                    <p>这是一些介绍</p>
                    <p>jjxjcjjxjxjjjjjjjjjjj</p>
                </div>
                <div class="inner"><img src="images/item_1.jpg" alt=""></div>
            </div>
            <div class="show_rside">
                <div class="rside_top">
                    <ul class="clearfix">
                        <li>
                            <div class="box">
                                <p>这是一些介绍</p>
                                <p>jjxjcjjxjxjjjjjjjjjjj</p>
                            </div>
                            <div class="inner"><img src="images/item_2.jpg" alt=""></div>
                            <li>
                                <li>
                                    <div class="box">
                                        <p>这是一些介绍</p>
                                        <p>jjxjcjjxjxjjjjjjjjjjj</p>
                                    </div>
                                    <div class="inner"><img src="images/item_3.jpg" alt=""></div>
                                    <li>
                    </ul>
                </div>
                <div class="rside_dw">
                    <div class="box">
                        <p>这是一些介绍</p>
                        <p>jjxjcjjxjxjjjjjjjjjjj</p>
                    </div>
                    <div class="inner"><img src="images/item_4.jpg" alt=""></div>
                </div>
            </div>
        </div>
        <div class="product_show_2 clearfix">
            <div class="show_lside">
                <ul class="clearfix">
                    <li class="li_1">
                        <div class="box">
                            <p>这是一些介绍</p>
                            <p>jjxjcjjxjxjjjjjjjjjjj</p>
                        </div>
                        <div class="inner"><img src="images/item_5.jpg" alt=""></div>
                    </li>
                    <li class="li_2">
                        <div class="box">
                            <p>这是一些介绍</p>
                            <p>jjxjcjjxjxjjjjjjjjjjj</p>
                        </div>
                        <div class="inner"><img src="images/item_6.jpg" alt=""></div>
                    </li>
                    <li class="li_3">
                        <div class="box">
                            <p>这是一些介绍</p>
                            <p>jjxjcjjxjxjjjjjjjjjjj</p>
                        </div>
                        <div class="inner"><img src="images/item_8.jpg" alt=""></div>
                    </li>
                    <li class="li_3">
                        <div class="box">
                            <p>这是一些介绍</p>
                            <p>jjxjcjjxjxjjjjjjjjjjj</p>
                        </div>
                        <div class="inner"><img src="images/item_9.jpg" alt=""></div>
                    </li>
                    <li class="li_4">
                        <div class="box">
                            <p>这是一些介绍</p>
                            <p>jjxjcjjxjxjjjjjjjjjjj</p>
                        </div>
                        <div class="inner"><img src="images/item_10.jpg" alt=""></div>
                    </li>
                </ul>
            </div>
            <div class="show_rside">
                <div class="box">
                    <p>这是一些介绍</p>
                    <p>jjxjcjjxjxjjjjjjjjjjj</p>
                </div>
                <div class="inner"><img src="images/item_7.jpg" alt=""></div>
            </div>
        </div>
        <div class="product_show_3">
            <ul class="clearfix">
                <li class="li_1">
                    <div class="box">
                        <p>这是一些介绍</p>
                        <p>jjxjcjjxjxjjjjjjjjjjj</p>
                    </div>
                    <div class="inner"><img src="images/item_11.jpg" alt=""></div>
                </li>
                <li class="li_2">
                    <div class="box">
                        <p>这是一些介绍</p>
                        <p>jjxjcjjxjxjjjjjjjjjjj</p>
                    </div>
                    <div class="inner"><img src="images/item_10.jpg" alt=""></div>
                </li>
                <li class="li_3">
                    <div class="box">
                        <p>这是一些介绍</p>
                        <p>jjxjcjjxjxjjjjjjjjjjj</p>
                    </div>
                    <div class="inner"><img src="images/item_14.jpg" alt=""></div>
                </li>
            </ul>
        </div>
        <div class="product_show_4 clearfix">
            <div class="show_lside">
                <div class="lside_top">
                    <div class="box">
                        <p>这是一些介绍</p>
                        <p>jjxjcjjxjxjjjjjjjjjjj</p>
                    </div>
                    <div class="inner"><img src="images/item_15.jpg" alt=""></div>
                </div>
                <div class="lside_dw">
                    <ul class="clearfix">
                        <li>
                            <div class="box">
                                <p>这是一些介绍</p>
                                <p>jjxjcjjxjxjjjjjjjjjjj</p>
                            </div>
                            <div class="inner"><img src="images/item_20.jpg" alt=""></div>
                        </li>
                        <li>
                            <div class="box">
                                <p>这是一些介绍</p>
                                <p>jjxjcjjxjxjjjjjjjjjjj</p>
                            </div>
                            <div class="inner"><img src="images/item_21.jpg" alt=""></div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="show_m_1">
                <div class="box">
                    <p>这是一些介绍</p>
                    <p>jjxjcjjxjxjjjjjjjjjjj</p>
                </div>
                <div class="inner"><img src="images/item_16.jpg" alt=""></div>
            </div>
            <div class="show_m_2">
                <ul>
                    <li>
                        <div class="box">
                            <p>这是一些介绍</p>
                            <p>jjxjcjjxjxjjjjjjjjjjj</p>
                        </div>
                        <div class="inner"><img src="images/item_17.jpg" alt=""></div>
                    </li>
                    <li>
                        <div class="box">
                            <p>这是一些介绍</p>
                            <p>jjxjcjjxjxjjjjjjjjjjj</p>
                        </div>
                        <div class="inner"><img src="images/item_18.jpg" alt=""></div>
                    </li>
                </ul>
            </div>
            <div class="show_rside">
                <div class="box">
                    <p>这是一些介绍</p>
                    <p>jjxjcjjxjxjjjjjjjjjjj</p>
                </div>
                <div class="inner"><img src="images/item_19.jpg" alt=""></div>
            </div>
        </div>
    </div>
</body>
<html>
